<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>UX For Theme &amp; Plugin Developers</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/flounder.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
		p > code {
			font-size: .9em !important;
		}
		</style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-state="orangered">
					<section>
						<h1>UX For Theme and Plugin Developers</h1>
						<p>
							<a href="http://choycedesign.com">Mel Choyce</a> [<a href="http://twitter.com/melchoyce">@melchoyce</a>] &bull;
							<a href="http://redradar.net">Kelly Dwan</a> [<a href="http://twitter.com/ryelle">@ryelle</a>]
						</p>
					</section>

					<section>
						<h3>We are people!</h3>
					</section>
				</section>
				
				<!-- UX & Usability -->
				<section data-state="orangered">
					<section>
						<h2>Intro to User Experience</h2>
					</section>
					<section>
						<h2>What is Usability?</h2>
						<aside class="notes">
							<p>How easy something is to use and learn</p>
						</aside>
					</section>
					<section>
						<h2>What is UX?</h2>
						<aside class="notes">
							<p>UX goes a level above usability — it's about how enjoyable a product is. It's about creating a pleasurable experience for our users. It's about making our users' lives easier. Usability should be the baseline, not the standard.</p>
						</aside>
					</section>
					<section>
						<h2>UX in wp-admin</h2>
						<ol>
							<li>Provide a familiar environment for your users to learn your new feature.</li>
							<li>Don't make your users have to hunt around for things. Make them feel secure in knowing where things are.</li>
						</ol>
					</section>
				</section>
				
				<!-- Settings API: UX -->
				<section data-state="magenta">
					<section>
						<h2>Be one with WordPress</h2>
						<aside class="notes">
							<p>New features, such as plugins and themes, should always be seamlessly integrated into the WordPress admin interface.</p>
						</aside>
					</section>
					<section>
						<h2>Use the Settings API</h2>
						<aside class="notes">
							<p>When at all possible, you should be using the Settings API to create new admin pages for your plugins or themes.</p>
						</aside>
					</section>
					<section>
						<h3>Place your theme or plugin settings/configurations/actions in a logical location in the admin menu.</h3>
					</section>
					<section>
						<h4>When to make top-level menus</h4>
					</section>
					<section>
						<h4>When to make sub-menus</h4>
					</section>
					<section>
						<h3>Creating a custom icons for your plugins or custom post types is highly encouraged.</h3>
					</section>
				</section>			
											

				<!-- Settings API: Code -->
				<section data-state="magenta">
					<section>
						<h2>Settings API</h2>
						<ol>
							<li>Create a new page</li>
							<li>Tell WordPress about your settings</li>
							<li>Display the (empty) page</li>
							<li>Create a section on the page</li>
							<li>Create individual fields</li>
							<!--<li>Show full wcbos_register_fields function</li>-->
							<li>Validate &amp; save these fields</li>
						</ol>
					</section>

					<section>
						<h2>Create a new page</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
add_action( 'admin_menu', 'wcbos_settings_page' );

public function wcbos_settings_page() {
	add_options_page( 
		'WordCamp', // Page title
		'WCBos Example Settings', // Menu title
		'read', // Capability
		'wcbos-2013', // Slug
		'wcbos_settings_page_render' // Display callback
	);
}						</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/add_options_page/'>add_options_page()</a></code></p>
					</section>
					<section>
						<h2>Tell WordPress about your settings</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
add_filter( 'admin_init', 'wcbos_register_fields' );

function wcbos_register_fields() {
	register_setting( 
		'wcbos_options', // Option group (used to display fields)
		'wcbos_option', // Option name
		'wcbos_validate' // Validation callback
	);
	
	// ... continued later ...
}						</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/register_setting/'>register_setting()</a></code></p>
					</section>
					<section>
						<h2>Display the (empty) page</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
public function wcbos_settings_page_render() {
	?&gt;
	&lt;div class="wrap"&gt;
		&lt;h2&gt;WordCamp Boston Options&lt;/h2&gt;
		&lt;form action="options.php" method="post"&gt;
			&lt;?php settings_fields( 'wcbos_options' ); ?&gt;
			&lt;?php do_settings_sections( 'wcbos_options' ); ?&gt;
			&lt;?php submit_button(); ?&gt;
		&lt;/form&gt;
	&lt;/div&gt;
	&lt;?php
}						</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/settings_fields/'>settings_fields()</a></code> &bull; <code><a class="ref" href='http://queryposts.com/function/do_settings_sections/'>do_settings_sections()</a></code> &bull; <code><a class="ref" href='http://queryposts.com/function/submit_button/'>submit_button()</a></code></p>
					</section>
					<section>
						<h2>Create a section on the page (setup)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
// ... inside wcbos_register_fields()
	add_settings_section( 
		'wcbos_first_section', // ID
		__( "Meetup API Settings" ), // Title
		'wcbos_settings_first_section', // Display callback
		'wcbos_options' // Page
	);
// ... more settings ...</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/add_settings_section/'>add_settings_section()</a></code></p>
					</section>
					<section>
						<h2>Create a section on the page (display)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
function wcbos_settings_first_section() {
	_e( "This is a description of the first section." );
}
						</code></pre>
						<p class="fragment">You can also pass false to <code>add_settings_section</code><br /> for the callback, to only display the section title.</p>
					</section>
					<section>
						<h2>Creating individual fields (setup)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
// ... inside wcbos_register_fields()
	add_settings_field(
		'wcbos_text_one', // ID
		__( "First Name" ), // Title
		'wcbos_settings_text_field', // Display callback
		'wcbos_options', // Page
		'wcbos_first_section', // Section
		array( 'label_for' => 'wcbos_text_one' ) // Args
	);
// ... more settings ...</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/add_settings_field/'>add_settings_field()</a></code></p>
					</section>
					<section>
						<h2>Creating individual fields (display)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
function wcbos_settings_text_field( $args ) {
	if ( ! isset( $args['label_for'] ) )
		return;

	$id = $args['label_for'];
	$values = get_option( 'wcbos_option' );
	printf( 
		'&lt;input type="text" name="%1$s" id="%1$s" value="%2$s" /&gt;', 
		"wcbos_option[$id]", 
		esc_attr( $values[$id] )
	);
}						</code></pre>
						<p class="fragment">We're using label_for as an ID, so we can create<br /> a "generic" text input function.</p>
					</section>					
					<section>
						<h2>Creating a dropdown field (setup)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
// ... inside wcbos_register_fields()
	add_settings_field(
		'wcbos_dropdown', // ID
		__( "Options" ), // Title
		'wcbos_settings_dropdown', // Display callback
		'wcbos_options', // Page
		'wcbos_first_section', // Section
		array( 'label_for' => 'wcbos_dropdown' ) // Args
	);
// ... more settings ...
}

function wcbos_example_options() {
	$options = array(
		'a' => __( "Option A" ),
		'b' => __( "Option B" ),
		'c' => __( "Option C" ),
	);
	return apply_filters( 'wcbos_example_options', $options );
}						</code></pre>
					</section>
					<section>
						<h2>Creating a dropdown field (display)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
function wcbos_settings_dropdown( $args ) {
	if ( ! isset( $args['label_for'] ) )
		return;

	$id = $args['label_for'];
	$values = get_option( 'wcbos_option' );
	$options = wcbos_example_options(); // Filterable list of choices
	echo '&lt;select name="wcbos_option['.$id.']"&gt;';
	foreach ( $options as $key => $view ) {
		printf( 
			'&lt;option value="%s" %s&gt;%s&lt;/option&gt;', 
			$key, 
			selected( $key, $values[$id], false ), 
			$view 
		);
	}
	echo '&lt;/select&gt;';
}						</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/selected/'>selected()</a></code></p>
					</section>
					<section>
						<h2>All of <code>register</code></h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
function wcbos_register_fields() {
	register_setting( 
		'wcbos_options', // Option group (used to display fields)
		'wcbos_option', // Option name
		'wcbos_validate' // Validation callback
	);

	add_settings_section( 
		'wcbos_first_section', // ID
		__( "Meetup API Settings" ), // Title
		'wcbos_settings_first_section', // Display callback
		'wcbos_options' // Page
	);

	add_settings_field(
		'wcbos_text_one', // ID
		__( "First Name" ), // Title
		'wcbos_settings_text_field', // Display callback
		'wcbos_options', // Page
		'wcbos_first_section', // Section
		array( 'label_for' => 'wcbos_text_one' ) // Args
	);

	add_settings_field(
		'wcbos_dropdown', // ID
		__( "Options" ), // Title
		'wcbos_settings_dropdown', // Display callback
		'wcbos_options', // Page
		'wcbos_first_section', // Section
		array( 'label_for' => 'wcbos_dropdown' ) // Args
	);
}						</code></pre>
					</section>
					<section>
						<h2>Saving/validating these fields</h2>
						<p>We've created a text field and a dropdown, now we should<br /> validate/sanitize before saving.</p>
						<p class="fragment">In <code>register_setting</code> we defined a validation callback <code>wcbos_validate</code>.</p>
						<pre class="fragment"><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
function wcbos_validate( $input ) {
   $output = array();

   // If set and valid
   if ( isset( $input['wcbos_text_one'] ) ){
      $output['wcbos_text_one'] = sanitize_text_field( $input['wcbos_text_one'] );
   }

   $options = wcbos_example_options();
   if ( isset( $input['wcbos_dropdown'] ) ){
      if ( in_array( $input['wcbos_dropdown'], array_keys( $options ) ) ) {
         $output['wcbos_dropdown'] = $input['wcbos_dropdown'];
      }
   }

   return $output;
}						</code></pre>
						<p class="fragment"><code><a class="ref" href='http://queryposts.com/function/sanitize_text_field/'>sanitize_text_field()</a></code></p>
					</section>
				</section>
				
				<!-- Theme Options: UX -->
				<section data-state="purple">
					<section>
						<h2>Theme Pages Best Practices</h2>
					</section>
					<section>
						<h2>You probably don't need a "themes options" page.</h2>
						<aside class="notes">
							<p>Don’t take items that should be in the Appearance menu (like custom headers, background, etc.) and put them in your screen options page. They should stay as options in the Appearance menu. Also add them to the customizer!</p>
							<p>If you *need* one, add control settings that are unique to your theme. There’s nothing worse than having options presented in two separate places and not knowing which one overwrites the other or which one is currently active (like page templates / sidebar locations).</p>
							<p>Have something like a logo uploader? Give it its own page, "Custom Logo", instead of "theme options". It's more intuitive, and if a user sees that, they know what it means.</p>
						</aside>
					</section>
				</section>

				<!-- Theme Options: Code -->
				<section data-state="purple">
					<section>
						<h2>Theme Options</h2>
						<ol>
							<li>Stuff</li>
						</ol>
					</section>
				</section>
				
				<!-- Custom Content: UX -->
				<section data-state="cyan">
					<section>
						<h2>Make better UI decisions</h2>
					</section>
					<section>
						<h2>Make it easier for the user to find what they need</h2>
						<h3>Chosen/select2</h3>
					</section>
					<section>
						<h2>Pick smarter locations</h2>
						<h3>Add item --> Button</h3>
						<h3>Formatting --> Editor</h3>
						<h3>Meta data --> Meta box</h3> 
					</section>
					<section>
						<h2>Tailor your screens</h2>
						<h3>Remove what you don't need</h3>
						<h3>Replace what you do (strings, etc.)</h3>
					</section>
					<section>
						<h2>Don't overwhelm users with options</h2>
						<h3>What are the options or features that 80% of your users need?</h3>
						<h3>Hide the rest in screen options (and document where they are)</h3>
					</section>
					<section>
						<h2>Respond to user actions</h2>
						<blockquote>
							<p>"Experiencing an app without good design feedback is like getting your high-five turned down."</p>
							<em>~ @strevat</em>
						</blockquote>
					</section>
					<section>
						<h2>Clearly mark alerts and messages</h2>
					</section>
					<section>
						<h2>Write good error messages</h2>
						<ul>
							<li>Write for people, not machines</li>
							<li>Explain what went wrong</li>
							<li>Help users recover</li>
						</ul>
					</section>
				</section>
				
				<!-- Custom Content: Code -->
				<section data-state="cyan">
					<section>
						<h2>Custom Content</h2>
						<ol>
							<li>Create a post type with the correct defaults</li>
							<li>Create a custom taxonomy</li>
							<li>Add any extra fields to the post type</li>
							<li>Update the post type icon</li>
							<li>Update any strings with relevant text</li>
						</ol>
					</section>
					<section>
						<h2>Create a post type with the correct defaults</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
add_action( 'init', 'wcbos_create_post_type' );

function wcbos_create_post_type() {
	register_post_type( 'wcbos-people', array(
		'labels'      => array(
			'name'          => 'People',
			'singular_name' => 'Person',
			'add_new'       => 'Add Person',
			'add_new_item'  => 'Add New Person',
			'edit_item'     => 'Edit Person',
			'new_item'      => 'New Person',
			'search_items'  => 'Search People',
			'not_found'     => 'No people found',
			'not_found_in_trash' => 'No people found in trash'
		),
		'public'      => true,
		'supports'    => array( 'title', 'editor', 'thumbnail' ),
		'rewrite'     => array( 'slug' => 'person' ),
		'has_archive' => 'people',
	) );
	// ... continued
						</code></pre>
						<p>Title, editor, featured image</p>
					</section>
					<section>
						<h2>Create a Custom Taxonomy</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
	// ... inside wcbos_create_post_type()
	register_taxonomy( 'wcbos-team', 'wcbos-people', array(
		'labels' => array(
			'name' => 'Teams',
			'singular_name' => 'Team',
			'all_items' => 'All Teams',
			'edit_item' => 'Edit Team',
			'view_item' => 'View Team',
			'update_item' => 'Update Team',
			'add_new_item' => 'Add New Team',
			'new_item_name' => 'New Team Name',
			'search_items' => 'Search Teams',
			'popular_items' => 'Popular Teams',
			'parent_item' => 'Parent Team',
			'parent_item_colon' => 'Parent Team:',
		),
		'hierarchical' => true,
		'show_admin_column' => true,
		'rewrite' => array( 'slug' => 'team' ),
	) );
}						</code></pre>
					</section>
					<section>
						<h2>Extra Fields on a Post Type (setup)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
	// inside the register_post_type args in wcbos_create_post_type()
		'has_archive' => 'people',
		'register_meta_box_cb'=> 'wcbos_add_metaboxes',
	) );
}

function wcbos_add_metaboxes() {
	// New metabox for person information: twitter, website, etc
	add_meta_box( 
		'wcbos-people-info', // ID
		"Information", // Title
		'wcbos_people_info_box', // Display callback
		'wcbos-people', // Post type
		'normal', // Context, 'normal', 'advanced', or 'side'
		'default' // Priority, 'high', 'core', 'default' or 'low'
	);
	
	// ... continued later ...
}						</code></pre>
					</section>
					<section>
						<h2>Extra Fields on a Post Type (display)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
function wcbos_people_info_box() {
	echo "metabox";
}						</code></pre>
					</section>
					<section>
						<h2>Extra Fields on a Post Type (saving)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
???
						</code></pre>
					</section>
					<section>
						<h2>Renaming the Featured Image</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
// inside wcbos_add_metaboxes()
	remove_meta_box( 
		'postimagediv', // ID
		'wcbos-people', // Post type
		'side' // Context
	);
	add_meta_box( 
		'postimagediv', 
		__( 'Photo' ), 
		'post_thumbnail_meta_box', 
		'wcbos-people', 
		'side' 
	);
}						</code></pre>
					</section>
					<section>
						<h2>Better Taxonomy UI</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
Link to select2, chosen, but really just show a different interface.
						</code></pre>
					</section>
					<section>
						<h2>Update the Post Type Icon (non-MP6)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
						</code></pre>
					</section>
					<section>
						<h2>Update the Post Type Icon (MP6)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
add_action( 'admin_head', 'wcbos_custom_icons' );

function custom_icons() { ?&gt;
	&lt;style type="text/css" media="screen"&gt;
	.mp6 #adminmenu #menu-posts-wcbos-people .wp-menu-image:before {
		content: '\f307';
	}
	&lt;/style&gt;
&lt;?php }
						</code></pre>
						<p class="fragment"><a class="ref" href='https://github.com/tillkruess/MP6-Icon-Examples/'>More examples, using custom font &amp; SVG</a></p>
					</section>
					<section>
						<h2>Update Strings With Relevant Text</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
						</code></pre>
					</section>
				</section>
				
				<!-- User Testing -->
				<section data-state="seaweed">
					<section>
						<h2>User Testing</h2>
					</section>
					<section>
						<h2>What</h2>
					</section>
					<section>
						<h2>Why</h2>
					</section>
					<section>
						<h2>How</h2>
					</section>
					<section>
						<h2>Let's do it!</h2>
					</section>
				</section>

				<section>
					<h1>THE END</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				backgroundTransition: 'slide',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
